map bg shell wal -i %f; i3-msg restart
set show_hidden false
set preview_images true
set preview_images_method w3m
set confirm_on_delete multiple
set automatically_count_files true
set open_all_images true
set vcs_aware true
set vcs_backend_git enabled
set preview_images true
set preview_images_method w3m
set unicode_ellipsis false
set show_hidden_bookmarks false
set colorscheme default
set preview_files true
set preview_directories true
